# qk — Matplotlib style harmonized with the qk Typst library (v3.1.0)
# Palette: Tailwind CSS 600-series; typography matches Inter headings
# Install globally: cp qk.mplstyle ~/.matplotlib/stylelib/

# ── Color cycle (Tailwind 600-series, ordered for visual distinction) ──
axes.prop_cycle: cycler('color', ['2563eb', 'dc2626', '059669', 'd97706', '7c3aed', '0d9488', 'ea580c', 'e11d48'])

# ── Typography ──
font.family: sans-serif
font.sans-serif: Inter, Helvetica Neue, Helvetica, Arial, DejaVu Sans
font.size: 11
font.weight: 400

# ── Math text (render formulas in Inter, not Computer Modern) ──
mathtext.fontset: custom
mathtext.rm: Inter
mathtext.sf: Inter
mathtext.it: Inter:italic
mathtext.bf: Inter:bold

axes.titlesize: 14
axes.titleweight: bold
axes.titlecolor: 1e3a8a
axes.titlepad: 10
axes.labelsize: 11.5
axes.labelweight: 500
axes.labelcolor: 0f172a
axes.labelpad: 8

xtick.labelsize: 10.5
ytick.labelsize: 10.5
xtick.color: 64748b
ytick.color: 64748b
xtick.labelcolor: 0f172a
ytick.labelcolor: 0f172a

legend.fontsize: 9.5

figure.titlesize: 18
figure.titleweight: bold

# ── Axes & spines ──
axes.facecolor: white
axes.edgecolor: e2e8f0
axes.linewidth: 0.8
axes.spines.top: False
axes.spines.right: False

# ── Grid (y-axis only, subtle) ──
axes.grid: True
axes.grid.axis: y
grid.color: e2e8f0
grid.alpha: 0.5
grid.linewidth: 0.6
grid.linestyle: -

# ── Lines & markers ──
lines.linewidth: 2.0
lines.markersize: 6
lines.markeredgewidth: 0.5

scatter.edgecolors: white

# ── Figure ──
figure.figsize: 8, 5
figure.dpi: 150
figure.facecolor: white
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.05
figure.constrained_layout.hspace: 0.04

# ── Legend ──
legend.frameon: False

# ── Savefig (print-quality for Typst PDFs) ──
savefig.dpi: 300
savefig.facecolor: white
savefig.bbox: tight
savefig.pad_inches: 0.3
savefig.format: svg
svg.fonttype: path
